{
	"name"			: "lance"
,	"version"		: "0.21.1"
,	"author"		: "nfour [ github.com/nfour ]"
,	"description"	: "A sharp Node.js web framework"
,	"main"			: "./index"

,	"dependencies": {
		"coffee-script"	: ">= 1.6.3"
	,	"keygrip"		: ">= 1.0.0"
	,	"cookies"		: "0.3.x"
	,	"uglify-js"		: "2.4.x"
	,	"colors"		: "0.6.x"
	,	"eventemitter2"	: "0.4.x"
	}

,	"repository": {
		"type"	: "git"
	,	"url"	: "https://github.com/nfour/lance"
	}
}